source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/args4j-2.0.9.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-math-1.1.jar,\
               lib/google-collections-1.0-rc2.jar,\
               plugin.xml,\
               lib/smartsprites-0.2.6.jar
